.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  /* animation: flip-forward 0.6s forwards; */
}

.flip-card:not(:hover) .flip-card-inner {
  transform: rotateY(0deg);
  /* animation: flip-back 0.6s forwards; */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#inside {
  padding: 20px;
}

#serviceTitleDescription {
  font-weight: 500;
  font-size: 15px;
  color: black;
}

.flip-card-front {
  background-color: #ffffff;
  color: var(--color2);
}

.flip-card-back {
  background-color: var(--color2);
  color: white;
  transform: rotateY(180deg);
}

#icons {
  /* filter: invert(); */
  height: 8rem;
  width: auto;
}
#iconDiv {
  height: 150px;
  width: 150px;
  display: grid;
  place-items: center;
  margin: auto;
}
#serviceTitle {
  margin-top: 20px;
  margin-bottom: 20px;
}

#backText {
  font-weight: 400;
}
#seeMore {
  color: rgb(97, 229, 255);
  font-weight: 400;
}
